
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/service-weight: ''
    nginx.ingress.kubernetes.io/use-regex: 'true'
  generation: 1
  name: www-cloudroom
  namespace: peiyou-review
spec:
  rules:
    - host: live-dev.lookingedu.com
      http:
        paths:
          - backend:
              serviceName: www-cloudroom
              servicePort: 80
            path: /
  tls:
    - hosts:
        - live-dev.lookingedu.com
      secretName: lookingedu.com
