
apiVersion: v1
kind: Service
metadata:
  name: www-student
  namespace: lkl-peiyou
spec:
  selector:
    app: www-student
  ports:
    - protocol: TCP
      name: www-student
      port: 81
      targetPort: 80
  type: ClusterIP
