
apiVersion: v1
kind: Service
metadata:
  name: www-cloudroom
  namespace: peiyou-review
spec:
  selector:
    app: www-cloud-room
  ports:
    - protocol: TCP
      name: www-cloud-room
      port: 80
      targetPort: 80
  type: ClusterIP
